src/main/resources/manual_avro/CustomerOrProductInline.avsc

{
  "type": "record",
  "namespace": "com.examples.schema",
  "name": "CustomerOrProduct",
  "fields": [
    {
      "name": "customerOrProduct",
      "type": [
        {
          "type": "record",
          "name": "Customer",
          "fields": [
            {"name": "customer_id", "type": "int"},
            {"name": "customer_name", "type": "string"},
            {"name": "customer_email", "type": "string"},
            {"name": "customer_address", "type": "string"}
          ]
        },
        {
          "type": "record",
          "name": "Product",
          "fields": [
            {"name": "product_id", "type": "int"},
            {"name": "product_name", "type": "string"},
            {"name": "product_price", "type": "double"}
          ]
        }
      ]
    }
  ]
}